---
apiVersion: 'v1'
kind: 'Secret'
metadata:
  name: 'route53-iam'
  namespace: 'cert-manager'
stringData:
  secret-access-key: 'ENC[AES256_GCM,data:sQjPax/f4qvRlz8mMk/7yJfgEZ3vA1Iod4tYFZ667WaYa/ARD1k+Ng==,iv:4WSZrJgWhnIKPHgm2/1/I5IIhqtsVDgKLezjGDVJFH8=,tag:HfCJcbVkmf8ZwKI7G4UYiA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-08-06T02:45:40Z'
  mac: 'ENC[AES256_GCM,data:TkDGTOZWQ0ygSrGZBBtN6Srgd/S96Paf3bmqJBZShHk8591m/uyihAX0dt7qJxB3B6xjJ5RU1SQ2nMpT0K6Zc+e0L0ixPyVH9pXeUAdGHd9rcZKQzaAOgyaH8L56D3g54Ha9Oe08hFCtQ0lb5MWwooMSiy/w1w4P4zPoyuhM8kA=,iv:abwjANjRtmzTgkZYvyrRrxX9reNrJlYDb19RI2oAyr4=,tag:8ocJrsB7OtstDRgvd6FsDA==,type:str]'
  pgp:
    - created_at: '2020-08-06T02:45:39Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwfWukh8FXBAAQ//TKAWyPqA2QZGDaheIWb5rSAJnf4ilAmgCXgOssQELWZS
        MMnlxYQQWmH4i2KNU8M/oPAVrTbQ8+MdeuuTpA39sCNProf94Z1cVx8N0dMzuV/e
        tBl4tMLElLckF89Da9xV1Z8tKLI06JN8zHclaJJ0SLw1WYC1Eg77lrjeqozH4ygQ
        JnPctmUevOPvkm26u3GAoapMCzpjOkl6RNjOec177FEsJ7K43pLLLpcnTulW+gsM
        y5eGtyyQABaPOAjRTNZD+xdSx6V8PHwciLPw9M3M6/2EGIPMWAApfMgoFjNSCw4M
        f4rZEDgttS/wbPr6ZW/1yBK2wXr7rTH0koPeDdeek8QwxMsxLn6MBEEzNNY/EBUA
        CLe8TzJtRNrnFRJSrnkkcpwYmINU1BMbwHHo8HPYZeJspNfp4JkKW2N8SiiJvU3G
        ElBi5E3RWCWLxQtMPMHD/S+wMujDJ7Gamwr8OG5UBCfs87aQQVstTxUaJzu+f4la
        A65Oqe9rt+7GNTzXy8V6PiZ2KmMvhz3u0UQB3g5Y8nUDR/TgDPiMz6Bih2nu/6GQ
        2AIW90kWY9WX3kJgSfz/AslYDmjHEj+zLg759mRDBI1HOWJ557PzPbfco0euy9w+
        zw2rzpd/B9E88ei+BRJnpNLaKorTms+DIst4Q9/7KYzGS/HYwFpG0G4SqTsRb/jS
        XAG4NR2z7GahApsbESeE2S0dskM/H4bEPPgYTzuF8SXcHvSe3xRkHHBN0hjqz8eV
        0m8Ia4MgA9ynW1W61+mx/ZDwY1ONphBu7oSIihOGVYWWnPk6mxxGPAu0tqc0
        =D0HK
        -----END PGP MESSAGE-----
      fp: '7A9A7C3C477E67A2'
    - created_at: '2020-08-06T02:45:39Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA35r/HGpJBTzARAAjsl8xP9kXmrEkdv7R2kskTSVn4SGm3PrDn77C1tdG/lO
        EY7uCKiL90b/cYPLk6QFJr4eN+xXze3e+vr0k0AOhAbUpXW5tyjVVZuK4//W+wlv
        uobgfidsuqtgEdTdxlMUDdERuKFJ3iS5xlU8I8T+bGJQs32l6e2h64KBpt3CVSxe
        iGcwmzyP7RlDqIEUEHSX8uFT8aEQL712ATN6kfxHLJ8DZdTrF0L3QMdPbo7e5oYw
        yItqD0rLEEHFCAV56olMPmy8YFQicQfzXudRzjN3513g6uOXf3rECYe7NKAXoiLX
        AkCj689UeAVg8r+tCfiQ4vIVojFRJMLnOTlk/+fzoiCVTakGJ2JqNzMHEz/IDpwj
        fX1AQEg4W6yV4ECnuGFVhS7Y8g6Bp7MK2J9wX3Av+byRhtmQC5IGC7Igt9AXcvut
        Sden/K+Ibi5PoIRHXmtjciLnfoxTcpCKY2+fuvmqOIKSzzudyzk31fTbROYIm5xJ
        FD1Kded8EL7BSCGWJoqcY71FjUc0ib8WTdcLC176A8zE6+2OhJDj624WlN833h9E
        TMjJq8D3FoDLFSvN4g+0t/gvxz2wPv3Dix8/n7HVsPyk5z4YRByeuQXbGBbCNsGC
        46p2P8Y/TDp3iCRdgyeycudS9/BZMy5TMRtHTK9YC1jA1sSRdvf/5CGBByDi0t3S
        XAGPp3dHTDiD6Vm5eFOvLTJpjiAxYeou+c5H7NdZvAAz6Ufl7Fc7XSxmFK6KeWo+
        KCpe1+WBb9cqpg9eeogCppF3wUR9rVo/GAZcrBcVa11Ls4bRVo8VDtjGD4k2
        =uT97
        -----END PGP MESSAGE-----
      fp: '31F9EEC019716222'
  encrypted_regex: '^(data|stringData)$'
  version: '3.6.0'
