---
apiVersion: 'v1'
kind: 'ConfigMap'
metadata:
  name: 'flux-config'
  namespace: 'flux'
data:
  values.yaml: |
    git:
      branch: 'master'
      path: 'deployments'
      url: 'git@github.com:joshuaspence/homelab.git'
    prometheus:
      enabled: true
      serviceMonitor:
        create: true
        interval: '30s'
        scrapeTimeout: '10s'
        namespace: 'flux'
    syncGarbageCollection:
      enabled: true
    dashboards:
      enabled: true
