---
apiVersion: 'helm.fluxcd.io/v1'
kind: 'HelmRelease'
metadata:
  name: 'flux'
  namespace: 'flux'
spec:
  releaseName: 'flux'
  helmVersion: 'v3'
  chart:
    repository: 'https://charts.fluxcd.io/'
    name: 'flux'
    version: '1.3.0'
  valuesFrom:
    - configMapKeyRef:
        name: 'flux-config'
