---
apiVersion: 'v1'
kind: 'Secret'
metadata:
  name: 'external-dns-aws'
  namespace: 'kube-system'
data:
  values.yaml: 'ENC[AES256_GCM,data:GKzVAMqwo/hAeMC9DenHhRq9yX0cUhbz56MSspI9P66P0wARMgsil06ppAdevabpStAl5LUNY67upt+eZVWsqENAfXl9FHSGb0PTlZM0Ndslw5perc5hKHfOBOgUwqFOfm4YLXk1OBvcyUWVecHXd/Dkq9xDKKaRDA/nJlFKNgE2Uigs6tnXj5lUEy9yf6MmvgIe9idzvEOnru08TZcl,iv:P4498EBFBaqZsxPINuw9nQry76AB5dxT2jFlhYYIHg4=,tag:OYjpXnuUXeCyKQu8AhSLOA==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-08-04T12:36:01Z'
  mac: 'ENC[AES256_GCM,data:UoBXjObNAPyd33d+MF/ecGYKfYvqlCJMjBfEgOvckrUCjdrL228wRQ5i01H3mxzCwz8YN31byZfOiN1Yu08GpSpfWRw1a9YwNa6i13xjOuPW9AgjsvlBScxJZsJSbQC/sMWqRdVvyf3zIEHbSTahhjJb5UUb3g7Av58dK3P6Fig=,iv:TiIbNC+yFU8wXZycHI2232/x5id6GFPMCBDtGuFNVQY=,tag:vCE2WzzeT1xpvPREBtcaZw==,type:str]'
  pgp:
    - created_at: '2020-08-04T12:35:59Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwfWukh8FXBAAQ/+LXAB/W+xJcIZG6ivDDX6ml4bZ0DVBmFf6FG+HR51fKoU
        v+Ab9kKwZ93Yx8S65vex8v97t+dVDAkrqI0dnn7xlUuzEKtJqUrAI4ouAMqLDfsa
        uQWZ6FkDjJcLFg5oNnqZQOYTyKLyH/ylDqvmm0hlAPU4+/OlYOfqPl+F3b8vXU6r
        gjM/3NjGpcaKlkXzyrJ51CoWmjMp81q+XY7Q/qn1EfchsjHHTUr951yPGNuuGWp4
        XhH2M2myxxuAX6FONQ6picJ+Se31sQ+eUifpNBjwFfTWiasibzjrtPlRWeJn/3JK
        uS3VbbKVrTGDgrBbXjO/Q6tU9hQcx7aCXWzKt8hbiRMjyBImTRoUlNdU1tQdm5G6
        EXYFnMZI0S0ZtM4W71/EbZwyOXtR5ytLohdtqj1zHo1ekFm1bgEGHz+E4D5fgXaH
        rWWRByflD4n/Ac/A8+L99+85ZZxrU7rEd7IxdyqBrAmniNXL31nYMutr20N/LaeS
        QAAFpPzczJRMQH2ezD0lf6lvft82QqLW/lwlrDYJitnAlbtGJthoP9tMUeraVTkO
        hGNZ/vUjnQfwQ3NkUVdS2dAM/OcrpNkixV8QRxM5jinVEABDIFxVF7puC4IrwYXm
        83RdVuI9wpdmjZDvniGjVT3tFUMZFRGTrkvnHiJFlZ70rWs+zv21VLlrk+RjrLbS
        XAG7xf3ugI7FkJe2YmtMQgKiOK4cX+7l4hlU9YO/15intbmBIDQkLgTF0DlSl3Hw
        qVBa+oT9NXwEKLH+ic5Lblgn//CIF0ewMrR/EgTX+PdY+rzhjuygz+NrRK5p
        =c0ry
        -----END PGP MESSAGE-----
      fp: '7A9A7C3C477E67A2'
    - created_at: '2020-08-04T12:35:59Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA35r/HGpJBTzARAAoSBDwB7+Tl7cOzBwfzjQ8x1awCSkvEhOXyGK0DgWmi1z
        6xMsJDDm1n+SstMlMlIJP3dpOC5Z6FwZm+F9NU+2cDCEG310N0CjzUFOhMcH4/tB
        2mp/22GwkTamN4uK8Xy+/nQfbRbEmqQqaCBSIxRhez07L6gsd7K8BF+F6lfTZQ+c
        tus+aNodFBCtoeK7xBL1fqhCXmJE+Nkd5M2srqK54w1UYmjrUYE3XscEig/sbn3i
        EjPz6XBOEjAdBiaUFm63k6ciRIp/P95OaiTZPokAcFeOc0Y4Z3WN9s9DILjfpLqT
        kQ65pW8hnsKUn7b4o5i244fA2fiHrklMEvfipDaKJZHqoXR1Z2oBiFLNXH68XyVV
        ziy8q4v4LgLJhcW6/fkt9exzLYh4O61urkLm1eYMNUGZFcozBGkJIVUo7eb0eUsT
        CY8RnWwAN0yct4u/nXadSPVDasUElUvr4VyBYkTlhe04gILMdoT7C6ILuaXTcWCO
        ias3n5TRyaF8EjFcU44ztq/5hOer0SEI4O+wYecx11kUgEzJ4tngtAX0GtSxHCGd
        lajeHZOqX61hkGaQCu5wqibRUn8r+CV/uLbjWYicTUCQkKYPJludN5iSj4g2uIjW
        KrBTeEKDJQodJoUwbXUeGU9CHYLDCBVu753bsoRcgXmn7nLTZ3sya0btDLISHHjS
        XAHpmJTldBYIY9G1lKZePUw22cdLYFJc0+NIQ+rZFhLB/S3WX6TxTnpl627rPSQD
        SWivVrRtq7dHL8Q/l0HSX7p444G7t6lPNtKvxy6TY99vMqyZ5Zs6R3mEyIqD
        =k3aC
        -----END PGP MESSAGE-----
      fp: '31F9EEC019716222'
  encrypted_regex: '^(data)$'
  version: '3.6.0'
