---
apiVersion: 'v1'
kind: 'Secret'
metadata:
  name: 'external-dns-aws'
  namespace: 'kube-system'
stringData:
  values.yaml: 'ENC[AES256_GCM,data:MPpGnYC5poziGSpt1sIxNCUK9T6qF0UZD1p8d+vm/PEH4ugi0U6nbOWWQG37lpZKYJFD605fzoVvRXKhnOjx9QINZ7fmfBmB7cS0dA7zqbKhSR7HuSSX40v7qlqc6RevFI+BMEtz4m7jwBJAy8GihPWadA0=,iv:HDO0MQ8JzNOiE1j4s9VDLqAiL6YfIllwhtx+qpY229s=,tag:qC/d330+pZ2jBCPe+G8giQ==,type:str]'
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-08-05T09:43:00Z'
  mac: 'ENC[AES256_GCM,data:KcSgQh3lcLtGWC5QdzXBQwQStyDp2oBtWNYloaqsTd2OvqzzNUyS5hKCUdS6oJeERFiStGzkLgKvNId3QoP5sG2YbyyTWiEXCll+djiuUfw12giBzF6Ra5KgD3ggsEIUPkaI8KaCK6gAEmmeguT2x9A7d2zTVD49P+hNZf+isKA=,iv:eH4nfM7lNcO51lu4Ow3B4S2e7TuP0l76mAw5lOdcO34=,tag:+VKN/q+MJx+e0/4XIE9Qrg==,type:str]'
  pgp:
    - created_at: '2020-08-05T09:42:59Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAwfWukh8FXBAARAAwiVUYplaUHUnjy6rTzB1uemIsX/Ubdx7M3kedjlXxo+Y
        13ZIUlbD9lIZeFPf6Q4p9REv+LOTvSHHvrVU6tfPxHyRYy6jUpKtyRmSC35vYfee
        qDjYQkgCpnla7Q2Djw4BXo1LwOkgmGS7Yb4YrIwNuSCECferAyJHzYgpUbi4PP1e
        RK0boVWKdFAtAKEVow8YQPZLbtExJ+YLCScLjGAEuQtom342EtWzZrUqRgIQLMle
        WNSjli7IQo0J5ZKRE3cbRUQPIqyzrQtGDXW/XFt5GxfeFG2HBG4UeEh1kGQ/fg5e
        QyLsjMubUHqDzHFhVdM/Sh5kfOP6iM4NDnF6dbve1hIDJgxfBEt2V0oKM3cKupAg
        yvcp0Oy+06ojSRkV21DnXXwz5atE5DTv6qAbQQMHmynPHDgoLtakQmR0367n4ctF
        UKkQpZr/XNT8K0Jb6cIzdyEhFbFRDuFd35mFw3yDQuoqMHD72GrpywE3z1fIfq6q
        wTk1gVVKoY1DDL60qmpvqSJ+ywKw34NUoCZxrDG+0oNwg2h5uACDJq4E8+DTbdbP
        j+/MyNJaiTbSQ06rHa/2aOyOxrvLFvuT+dgKl4ZpTQB2dy8lIQNNmhrWlCnafEsm
        S7/SJFr9mkBxLqt27U63lq4KDgLUdDjUh0LmCe0Qv9RzDlvRIeZfaPQ7VCog68vS
        XgHDgYCs4KjLYdTP2mHGkf03LrrO1kImdQj83ZUfdxQQcs+/MZ9QagFK28G/H8TQ
        XgDqOXZHb4nnXE036TSyzCua/eVZGbIBPSpFPpP1yNJ7bXqTa/X+yX0XIlxCTPo=
        =YUvc
        -----END PGP MESSAGE-----
      fp: '7A9A7C3C477E67A2'
    - created_at: '2020-08-05T09:42:59Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA35r/HGpJBTzARAAollZ1Tl0jskeGj+712amsU+wNZjRTaATnkAyUyhxc2hP
        /1MoESUkmdisKrkLKzvPiLgOvsroTba4zSJJqtUSvYzKxg7AFDyNwIG0Fsu6rKQP
        drPAmUUIpdWurXO2HqtPPOviN8XHj0+US7R3o8hAo9JleeBv0GBexxKQt0WkgGQx
        bOC6PpqMDDbkI1MqjV2oOEIGC0Kh1u1qJ14wr1bG9iG8STFW0ncBWn7SCtLoT6rE
        Qx8rVrvGPF9+xQcoQh1gCilTJldCtZczyQqWsPDthdj9wZoHeIIkuIklIazBDC/3
        JJQqcHzKbKXqw3NsgDqnlhzG+oKGr1SK58UOJqWwpN3dGsU1YyAqT4lBiolrynjo
        J1qAycHvKb73tUY7vWN9hTmPGeo29hKewVf+Tpo+nbkQd8Jz9KQMMnLjR4+Y23bR
        vxyMljA3dkjh53ChGxNu9EHKiuxLEYhxqjCP3/Wuld5y3ZkWb57E2JDKJ8h/pcuU
        PbWXBnq4DYXv050j8hGFxKA7rYLH73qBjHZ6jkPxeqz6TlOfqrouysaCbpKRwr7X
        hhw54PQrZoj/DTH/lziQak3yAlLFvBZIoLr7HePSLs1e4FWi8xkbY8ZtzFxvHr9R
        qMFtd0ZueAHc0XXuiAzB/4DwSLudr+kjJNzvNlWDyK/seg5KWZ3hdpYbqZw+/fnS
        XgEa0TDqhCbwqdGws/7NTkXpe2NI9QYJUPH1T3qrPGY0PossYAeE23eAyFimclAB
        EgpVXVxCWHy6SdATbLQnrQpsIZb4pkZX/Q5Uo1FSBkix4CTfUaa3pm81dwX4FkQ=
        =5Eyn
        -----END PGP MESSAGE-----
      fp: '31F9EEC019716222'
  encrypted_regex: '^(data|stringData)$'
  version: '3.6.0'
