---
apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'flux'
  namespace: 'flux'
spec:
  template:
    spec:
      containers:
        - name: 'flux'
          args:
            - '--git-path=namespaces,workloads'
            - '--git-readonly'
            - '--git-url=https://github.com/joshuaspence/homelab.git'
            - '--manifest-generation'
            - '--sync-garbage-collection-dry'
