apiVersion: v1
kind: Secret
metadata:
    name: route53-iam
    namespace: external-dns
stringData:
    values.yaml: ENC[AES256_GCM,data:WJxAeaFuDp6WstZv0zM4MZSj2Rk3zwLp0j2bT5Q1Ul4A95rJCrLDEKUepXtGWTuMjGYoSUz54M8Ro0dMWcyWhoViDITfJA54MZXFniyvO2qednCJMLJmySqbPhCdg4LyQWCP2XF1OZvXLLQTsE6VA9XynJ8=,iv:CWleF+7INvzXMhGYHzGb8c76DGF4B1KBG/K++iiXMW8=,tag:umNs4yUmkRUP4FWen0+fUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-08T09:44:21Z'
    mac: ENC[AES256_GCM,data:HI0u6P/Bo9afejgphfF1UOFKIOGllBQc6rV4U35ckjLkbqjEj3GBomO85YLGDvI6Ge3vSXpTo1VnMVPSEipJ19s62fwS7Zo6uPxeMvw2X3WoOEpuXVrl9CuTPnPsvZkmapGrZPy2fb7OjihKW2Ow14Muj+zSI0ufEm7HFEz5MUo=,iv:PZDOTm+/AuPZNsfZOLM/Fjrd1DrITZzJ9EiRabzni9M=,tag:s3TdxbR1gUES6pOidefRYw==,type:str]
    pgp:
    -   created_at: '2020-08-14T03:57:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfWukh8FXBAARAA7eB2sfbF3N2QAx4DqXdrz0EdJ+biAvSF6ZBBzSb4caKp
            ICrRQWdvOImYqT3ylTU8S4ZewsX09lS8m0r3CmMt0c/svYy/W4xlFIi6+MqW9zEu
            BaHdM295L1UVShEA108JLq7ISZoSa8dCkOB/NOS3U4Gs/UiaXupHjKf9IEmoMuI9
            0epkHFEARgDejlp4Phw57kg4LZs/+KtgA03vMEef7HPi+HrKj7LezZer3crMX2ik
            4UegjehOm5jL2yFa8iKSD/nAfd3nNHKjoT9Kxnxq0KXglX4401FfUua6n1cTyA8j
            aBR6Q71geEF7UH7ERRBaQj0hcRMbH0I6Z8YZgYlUGfScgJiMjGrlNValM8PgkECg
            bIgleXfAROuhqdWJOnyniK/30+hfBL7PMeOG5uMcSotbRKFWZAGRPRcMC2YVG1aX
            8eHjevUaOZxDCkNn8OcOR02mIYeBOWv2hUboGUTJI+A86v64XTXZf2tKgnDh/W4U
            BfW0DuM2iTbok7ZfNzJfkZM4XPjJW96bMuWdDd1FzLgdbhlah4VY8fLczhOV67uq
            yJSsN6SK7NDEkDQmy2GoaoKiINFcB4cCecNfau/RbfoKcc+eRt4z9RBLQBl0ZVU+
            lTGHEE26sCdFCOa7I3nvUrlULmek1ZUIeygtmOItB8XjF+avPjJiBkNtZlAolszS
            XAHaw9noRQKq3QQov4+l2Cmy8XxeoF660lwg2MjysLYlcdJTk1TJnrwChNWRM8R1
            XIHO41SSZesc/KNBjrfX6EOlUjOw10HZF/dqSgog74NWYo8NbnDc0s9KPyyu
            =BIkb
            -----END PGP MESSAGE-----
        fp: 7A9A7C3C477E67A2
    -   created_at: '2020-08-14T03:57:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35r/HGpJBTzAQ/8C9w9B/MmaSRfsCzPFNqdmewSeTE/u7+GNjPul+E85pZ0
            HAhYvbIOSb+EOg4Se1jFWf2yJGpT8D5jRYCvX/SY5rYslkWAEzWXC7OiyVgUiCLN
            qihichiB4Zk996vNiaeySBNbEYISF5DE5redDPdcTSTA+UojWdPMhZxPkwmCAbiz
            lfGWcdBRax/cui+1YW+oEDEpTEsyngiui3QAosMklBbELQLmXiRk5Df7ZaHecr3h
            zk5d0UEi2PyalLVR9HuEUGbW8mL36P8Fqom+X8Gw+wwhb89+CzZeIo6tNRjyggBm
            9PVGK/fWzAbl6PdB/yY1fwEw/FgCJKBcoxlzKGb8XJ0DokbZCMuR6rn4qz2v2wK9
            m8NEtTJjlu/Qdq5Yq7EKAIJotlM1bMW5t+BA993XZAlvtSXkrFgP9BHg0oYAp/Uo
            2qyUh3JMW5MQAAnjqdLvV7ZXq9wAi1kFI00yz6ntuZfhg9SV3dUm3LKHyr9ESSio
            QPLJeZc14xb/miOKUHWIXVlY9A/tEBcws9S/8fStjI8lzzw/3DnSn6I51LzkeAWa
            j4HR9/PrmP7uZZnDUqznlW77US1a9K2lTBOuLmjTrCNd1dj76jQ/AXdYxhJXpHRU
            5tMJ894mZ+0C1oW2LQYPPhBps2n0/gsVHwnn++gqVIqSJJJgzLaaHJ29nJl2fabS
            XAERAzTDyecs8c0l9BQ5eUIHWatsGSiGBMgxSBJXBRnA6ho0M8x9z3Xdp6WMNTmB
            BX2bOrMX6gdhRhw5090fyE+svl37qpkvLQufCFMMKYLZrrrRhmvmbgBCT/Av
            =Sajg
            -----END PGP MESSAGE-----
        fp: 31F9EEC019716222
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
