---
apiVersion: 'helm.fluxcd.io/v1'
kind: 'HelmRelease'
metadata:
  name: 'podinfo'
  namespace: 'default'
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.chart-image: 'semver:~4'
spec:
  chart:
    repository: 'https://stefanprodan.github.io/podinfo'
    name: 'podinfo'
    version: '4.0.6'
  releaseName: 'podinfo'
  values:
    image:
      repository: 'stefanprodan/podinfo'
      tag: '4.0.6'
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: 'letsencrypt'
      enabled: true
      path: '/'
      hosts:
        - 'podinfo.spence.network'
      tls:
        - hosts:
            - 'podinfo.spence.network'
          secretName: 'podinfo-tls'
