apiVersion: v1
kind: Secret
metadata:
    name: git-creds
    namespace: default
data:
    identity: ENC[AES256_GCM,data:J14OLhEaYjJ6Syj+UyyQhaV2WaMMuWKETltNwiLuhRK5J2JQV2FBAx7rGzfzjs0caYxvmPTWR/M6quCZW7lHpt0xTxoDJ+V/D2sPE928bNxHYweJlAiqVT0oa11jF68/2LHe2mzSr+KG+LlCA0jM4/rFKnjNtCo1LjP9Y7ivNyH2sYFfBwtyZhf/FQUgebj3yQxXBC2+4z7B1yDF9mVU+ls2/mu5xxXoWWskfemvtMSVnHIdhhRbtbapF32ZfENIkHfFHfGFOD4Yn13/XMbWdG4CcEg/Ug2+Z2Yi3asJPmbyK2nMRUvrO/+UKCtNF2a9A1nK0M8cIUXVIGxG2/nX7G2YY/jVm4AJy6W96GMiY+dsbW0+b0loNvIHTBU82ZtObEEHK6XL1DJ4V5fH6Mn8RzTjKwy2rpXf+/m58Sa4kVajXA5YO2PorzVfwmWKiAEEIva+CputICR6V2e13VNEZnHrzr1i3m5YwpVDbMQjYAALv6qcxQ/vY1fCSgqDrE1N6/7unCNPWB+yOmWOoYFQZxT4SWu1Pn6DhLwXhNUWetXfUhw0t7DsnobWKOICqBHAcqw4+7SQvh3vwH0oJzZdJWW7vk1pgQGXvodhVOO/20cddfnQgP1Hdqnib0xSL7CnOMJnTd04e9OqiG1EG4J1Aw2RUBHjek3jWB5njMPZKRr1LjdawASSGFzBB5+CI5kYuXIo3vcLgdoyokb+vnyfns3Z4SG+E+ZzratOwxki6q8=,iv:nIllL650+C/ucgsKtBtPV8Ibr4KirN+rJemF3N7XoQ0=,tag:SUIdU7a6EzoSVdkF3roGnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-16T09:03:19Z'
    mac: ENC[AES256_GCM,data:6MPj1BoyAIA7ZxR2PTj+q6WgF+Bd2C29R6Lplx72OxnQDWL5xSc0uAbqtNq2r3hLUqLeiwpucX/xN6/qQ3+8s6e3/9EMgHbwdpGM0E3ssnbqn1rIJUz4oDUnURpMlK3KKu2CEwUOKCZt2Z4gZL0mFQUPjnLM63AnY1cjM/CNBgs=,iv:Xd6uTh8JltSGAeM2fk54A89ZdHdke5yddI0YxxmawmU=,tag:s0pR7jvssStGYOSGMt4bGw==,type:str]
    pgp:
    -   created_at: '2020-10-16T09:03:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfWukh8FXBAAQ//Y23vAWjOS1PTKFZCh0WMJTHK8GCWMGXKMLhQ3WyJwVQt
            8x/2DFYc+0ptF9mS8EzOZ7Ur48RHRljiJaH9UyDeavfq0p6U92XaxZ32l0/xBcqs
            W1/clpIyJZrBxPRoOz+FQOBIw2ggLPqiPSJiPD93cIpr1Aw0YC+bY8DUnD/NPuZi
            APJq/6SQhlghQwVyBfd627jvfdMaqBqTBynBS2yLkcxVohZ5ZZGHr4R0iR4QWHUV
            bY5OPa8AzYLHlUuxZpAjQ6D5dlGgnfQmaySUQKmByMrHxBfGGX4tm+PNhDLQE0ow
            ICxZEuM0M+We9D7m3BWK6p0FDZSh2tUAtJNRCtpwmfbjAMB1ZVQRDl0AAVMxrli6
            mG48NR8FsPa3Tt/8A1yTJLaW+Gi73jBavB5d+R5FSgguSJ1Xls95V+3EHmj4nAUb
            2OLfDyj5EXQ52lnYnVQYISJK/Myp5+DSvA/WFVUqfOd6Ispl5cMeLouUvzUa0/NW
            w5jxXE+/eJR50RDntLqmxUVMQTgPLgPx8Yx6yBtO9Kf3G+kr4hiQ59BZKiFpHf9c
            t4w1ezDi+fVbqZmMMy3Sq0XT3nenK7HjDOPC3D5LmEzdxet8pakG3YyZ+6LyFBfQ
            /f1Qsj5L7jgYBGI1U5s9S9o21vfX+178n62BZATrUk+gN0P+7ZJOO2i+Pt5m2CfS
            XAEebZLnRiW6GJ53O9V/CqHLJeBv6rZanLlR5HRBokHnvgqw0fmFlmCLEp3uqmR+
            Dwp1UO/CyiK4MHazZA3vDdRECFU3/4bQgzZ60YPXqIEDG3xgVuz9ISIQp265
            =knui
            -----END PGP MESSAGE-----
        fp: 7A9A7C3C477E67A2
    -   created_at: '2020-10-16T09:03:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35r/HGpJBTzARAArnHMb2dw5wL8oP38K+foCDSqoIC70EP7yjSSd2uYcHoD
            8B4c0VeIxbhU3J9r8T/7Qjg9GJssDiqRUte1G+21BCzICFsfPKldRTLuGVetJUcY
            xIZo4edDSOaW945PbH44sIX8N1lO+Tr/7/Fbb3f9VdY+dctyLsBUHcf1oGogI6lq
            Mizz7gte81VcfcbPtczaFbGxDyJcgxLYcFfeBfk/XZy48iHqWz6KzYizEwsaMTrv
            Un2WUbv7mpNpTIWDWW/6eTspO8OZ02ZMO37Xht5opjdBipAiKx9crNLaCJFcEbhm
            Xhf5Tmjc7HpD2nBSzsaQQjdx+g8iMNi6b016VXUaUHddT613FNjmRi3Jv+y8ZVyk
            bKv0o/LBYUT9InUtokT+S1TvFs8COzRz4mCC9bt5XV8q9VwWc5eu9I074no74+lY
            1BLAWU/PqUXNZy/2ZoDEnSTjmOHOzNEF0sse460Au6yAFCkef3QBhyxA8gsUFpWW
            QeOH/0A+E141XiWOkNbjzME3oeFdrsKh/vy6U9LPwU2j95Nj5fzQwl/rR4srvhnn
            /OqpmXKqqfQk14+ZXFp9bVyxrcTjHUjRQun4BewuESndK8gUAvt1HskhgD/9CERC
            DBBvFDTcQOKUi5YIkUSx00SFRjkKrkGq4DGdhmiK/Qtw1qVjt25pVR94tsHABe/S
            XAF1uLRXMYAAo9gFv8WC56M0PQY45eq2O91wg1ZM8uMwBv8TmhluV9rSMWvImxR6
            ndq9fGjgT/KOd5ha4fVzyjijpnhgEaaK99YHt2iI95uo0kaaRvpW6Vti85KW
            =cmdF
            -----END PGP MESSAGE-----
        fp: 31F9EEC019716222
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
