apiVersion: v1
kind: Secret
metadata:
    name: git-creds
    namespace: default
data:
    id_rsa: ENC[AES256_GCM,data:6WkuzFK6LrWEz0bq6B12iNBO7tRtfGz776Gdmgl2IIqoQNnstfp1ZfNSyi8ZKN78zp3GjZjCAVZY/SMLgW9a46lnm8wM0wixfeRww/jtlyL11iuis3aCYd8zN5U9GqWJX75b/OiwltF3SJtSPRPV1jY6hbHmG/RXzOszQITCb/qJVfcP6ek4EL5mokFQYCsbiVp0rRuMhS2lVNd1bnDQkBvWbdDWW9BubI+0XMLIPTlE2Ulh573fc+h8zpA6y/WvDi+gn83ctQs9piykjtxCGGnMvi1x5B5T01gGw6fG4jeB/g1Jib0DUSCcJah7UfwKHlfcsoPb8xJTDTxUh1bfHoC/toywlzL9r3500pecHoqh/s5WEh/XdbtjkUEWk5oS+GnZbgAKkNcchmBAhgy1bkW7Y5x5A9FV9GMKN31osHcHMLYq1YE7Q8jHgU/IlfjTpwJW7DJhMexokmNL6cQPGoN5UVZrhMdVzT6jHX1MjeM0mgv6RX1z8ook/YOcEonqTJaGUlknHHsVs5kV5UvteZ3D4kq8cK/yKx1x6bFK2Nr67ZwylukGW1RZG7M6fJYPlfv+aHNwaVg/TFTzU5Dj+rBr5NZUnh1qC6OVWUUL7y1/IndAA1dpjJsjEfyq1zI4zt4GZO1ET5iqzbov7qsN2g3MtcHBFh8lW1LN8r2cmZvNHpuO2po2uOrYuG+pXf+zI3ktkbahxt4q6kAueFm91nt1dz6myqNT9G7/p2Y5Upo=,iv:7fm4MWL/QmwiufGZ7hAoHWKs/tvNG6g4Uv1Qm5ECIhM=,tag:XkuZyZPzUfEHn7G4Zi/BAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-17T09:13:01Z'
    mac: ENC[AES256_GCM,data:iAuTT5j5zcwWoybk3gG3cBYsbxob9tx3cN+by2ALvgmiqsBSumNowlCTZo3Q2Sze6ZIwD27HdYlU2SyIhQ+UCG7l3GxI1DJBiBuzIP2+NGUt6lEFDBZCviJiudPSaX/vbz+w4YpPSCXHheOjZLDK03djkphSbIL46VAHKbjORFw=,iv:wXoZVmR/9W4VZvJTrmqfNTJ8cJZNVRqS/LpWFg7bSiE=,tag:c5QgqghD4kVvrKymkHjElw==,type:str]
    pgp:
    -   created_at: '2020-10-16T09:03:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfWukh8FXBAAQ//Y23vAWjOS1PTKFZCh0WMJTHK8GCWMGXKMLhQ3WyJwVQt
            8x/2DFYc+0ptF9mS8EzOZ7Ur48RHRljiJaH9UyDeavfq0p6U92XaxZ32l0/xBcqs
            W1/clpIyJZrBxPRoOz+FQOBIw2ggLPqiPSJiPD93cIpr1Aw0YC+bY8DUnD/NPuZi
            APJq/6SQhlghQwVyBfd627jvfdMaqBqTBynBS2yLkcxVohZ5ZZGHr4R0iR4QWHUV
            bY5OPa8AzYLHlUuxZpAjQ6D5dlGgnfQmaySUQKmByMrHxBfGGX4tm+PNhDLQE0ow
            ICxZEuM0M+We9D7m3BWK6p0FDZSh2tUAtJNRCtpwmfbjAMB1ZVQRDl0AAVMxrli6
            mG48NR8FsPa3Tt/8A1yTJLaW+Gi73jBavB5d+R5FSgguSJ1Xls95V+3EHmj4nAUb
            2OLfDyj5EXQ52lnYnVQYISJK/Myp5+DSvA/WFVUqfOd6Ispl5cMeLouUvzUa0/NW
            w5jxXE+/eJR50RDntLqmxUVMQTgPLgPx8Yx6yBtO9Kf3G+kr4hiQ59BZKiFpHf9c
            t4w1ezDi+fVbqZmMMy3Sq0XT3nenK7HjDOPC3D5LmEzdxet8pakG3YyZ+6LyFBfQ
            /f1Qsj5L7jgYBGI1U5s9S9o21vfX+178n62BZATrUk+gN0P+7ZJOO2i+Pt5m2CfS
            XAEebZLnRiW6GJ53O9V/CqHLJeBv6rZanLlR5HRBokHnvgqw0fmFlmCLEp3uqmR+
            Dwp1UO/CyiK4MHazZA3vDdRECFU3/4bQgzZ60YPXqIEDG3xgVuz9ISIQp265
            =knui
            -----END PGP MESSAGE-----
        fp: 7A9A7C3C477E67A2
    -   created_at: '2020-10-16T09:03:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35r/HGpJBTzARAArnHMb2dw5wL8oP38K+foCDSqoIC70EP7yjSSd2uYcHoD
            8B4c0VeIxbhU3J9r8T/7Qjg9GJssDiqRUte1G+21BCzICFsfPKldRTLuGVetJUcY
            xIZo4edDSOaW945PbH44sIX8N1lO+Tr/7/Fbb3f9VdY+dctyLsBUHcf1oGogI6lq
            Mizz7gte81VcfcbPtczaFbGxDyJcgxLYcFfeBfk/XZy48iHqWz6KzYizEwsaMTrv
            Un2WUbv7mpNpTIWDWW/6eTspO8OZ02ZMO37Xht5opjdBipAiKx9crNLaCJFcEbhm
            Xhf5Tmjc7HpD2nBSzsaQQjdx+g8iMNi6b016VXUaUHddT613FNjmRi3Jv+y8ZVyk
            bKv0o/LBYUT9InUtokT+S1TvFs8COzRz4mCC9bt5XV8q9VwWc5eu9I074no74+lY
            1BLAWU/PqUXNZy/2ZoDEnSTjmOHOzNEF0sse460Au6yAFCkef3QBhyxA8gsUFpWW
            QeOH/0A+E141XiWOkNbjzME3oeFdrsKh/vy6U9LPwU2j95Nj5fzQwl/rR4srvhnn
            /OqpmXKqqfQk14+ZXFp9bVyxrcTjHUjRQun4BewuESndK8gUAvt1HskhgD/9CERC
            DBBvFDTcQOKUi5YIkUSx00SFRjkKrkGq4DGdhmiK/Qtw1qVjt25pVR94tsHABe/S
            XAF1uLRXMYAAo9gFv8WC56M0PQY45eq2O91wg1ZM8uMwBv8TmhluV9rSMWvImxR6
            ndq9fGjgT/KOd5ha4fVzyjijpnhgEaaK99YHt2iI95uo0kaaRvpW6Vti85KW
            =cmdF
            -----END PGP MESSAGE-----
        fp: 31F9EEC019716222
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
