apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-route53
    namespace: networking
stringData:
    secret-access-key: ENC[AES256_GCM,data:cNUR4EL6gV4ojav+XLoPMZzx77wOhlgs4JL7W+lMR11eGwgzZaonIA==,iv:3EHLfEUU/OMktGhu1q/QRaTPkZklx3+DNXuLhunA+r8=,tag:7Dc6jg6HLHqE/9hZZlIYyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-13T12:52:58Z'
    mac: ENC[AES256_GCM,data:2E8X6C+nYB7KZCPH1R31MFJQEA4ZDxPBI615p4E3vdLJ6Yymbc4a8MVElI40htPIxTb7j1enZmpe/reYH4QLnjZE+RpKAWA8j7vPfjRA2MuDH+vj8NF8PnePiDWWY3LNkgnmf63dXa95QT9II0ZcFyP5DYWF3thLZsqLCPfBN3w=,iv:b0hmoup8Fv4e/lIs3SUqcSYFKovWRNEHAKt4T0cCjww=,tag:aoGW/Os6HaIkbHYg8977Lw==,type:str]
    pgp:
    -   created_at: '2020-08-14T03:57:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfWukh8FXBAARAA0dsnXfiS/WxKgea8ygi6W4LZF9akxmDEHyX8IuQv2LnN
            n8nsX3GhRTfViJ9m7bk8EUoVDKe3xzg9Sniy70D8MV9Hysw/7c2azDhzXSbL7Xj5
            QV4RlhkR0czXAsk9TeMxJmZMKtJaNuWm3e3b7w78ZX6xS9LkvdJCShDtuQ027zWT
            8yaumM2PPB4QsBseEBOP+wSwcBMvJI9fFQHD0O5BdldiMMYD0j0Ohp96c2Bpqr1X
            x2Cgr6NgEcBzc9Lac47K+PWhe+X9cV/XslmtCw0l9WPQZvi8c1NW6kImABTYn0Du
            eulajAcUwOyxHu3vvUE07GohhvJswCD99N69pGM9Gomds6lBRNjqRNRHPoAKYpuN
            TS81ckEpz+ESq07Dw8jpf0FdHirxIxl2SCZpWugUA6FxjjzpX/BxFWftsd8v/fbG
            LtV5XJQmWKCUkipaihpPSSa9Ql//siQu54zZoOfrxbrcPPk85+se9VJBwYNbtSKY
            Z+iZwVJqjIoWCBtWBien6vm4gOtTL0MdHL4KhuNcT4gvbdU+1ITeI+Qkr8P2mr0x
            gSwVhro/C86dgK/TsMz7pQjijxURrnynW0fggWaauMRFbboBZFfn23heOV5qjEDi
            7qSEUIagsmS7p1hDwqFhUbj3tJhJfR+Gsiyz9XcmmEM5lNNncrv2Q/qZjasTaEjS
            XgHCFGnKng368lv5bqHWsg52voDE0RcDs8MRbLeDilh2On9w9tKbGFLlkpovlz03
            HV097kUpYTmL/+xiDEKTD9/f14DTZJGtxK8s8QepubkhoWCQt7jSbBWYlP9Jpm0=
            =LHtI
            -----END PGP MESSAGE-----
        fp: 7A9A7C3C477E67A2
    -   created_at: '2020-08-14T03:57:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35r/HGpJBTzAQ/7BZ1lGBZ4lcfX/yKOmLFeevGDVyKb001qCzPThpMaBzOJ
            nrSMaaYZZXHBGJ3GgTuRQBaGR78WddKyX9Pije72UIFPU8wgJ5iIN7p/49+hfPBs
            vYDDuZOSQRE7Gz1I2LB6W7xXNhJ9LSf3XS26V0rPOSJuyV9xX/mNPmparLTIUD52
            6i0Mkq3gl2Y9HgCh8sjy9J2nKch6MvxSFRffSctc8nCIKXPIbQobjxryAjETmv10
            Cx4IN+Koia5lcbWtvY/SKe6QM10KdbKTJkzD/tKqEf+/yepwdZHxjoJdm4pKcupH
            r0RNYV+LxL4yqQx1Wj6xb83oRHRpbtynU69ug2Q7+wwcGJdTqisxsFPTQCqXtLmL
            c+/ulllL/6yUReN+y++wQL4tj3rfhjZiY85nFCmj3iNtc5dX/hFJdhj7LhlM8Nyc
            Mp4y7Jag+y9+2ifhHlHq9vz+IGk1PpSM0E0Yyyyj2luoM2ycO93eM2DxBEwlFUmp
            +AoFwL0P6iTpHDZqQH+ZUo9ukszVqUC/DLfgcMk/85cP84oTS06cr65nBYM6yR0D
            tPGWMXMRlr+e7nObOTWxWKbT9U1aMjgEBAHwACmMy5Os88KIueAZFFDSA7N4IZuG
            HdgHThzuJaU/bHS3I6q7Tu8TnhvyGyl5rOUjoT21ZIDA/nJe7msVAOxtI9QezYHS
            XgGM1CFfwxAnD/1D8LNfJGh+vRS4eRogEsynN7SjVliV85q0QtI12MVswBt/+yRO
            dkIaa5r06Rl98x+48h//CKKi7K/hVMvfDpjLB+tzNruOMosegq+mgJYtk2jBikw=
            =FeBn
            -----END PGP MESSAGE-----
        fp: 31F9EEC019716222
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
